[options]
addons_path = /mnt/extra-addons, /mnt/custom-addons, /mnt/oca-addons, /mnt/l10n-peru
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$DQGAcM6ZU.pdy3nPuXeO0Q$8R4uw5oU5nx7byWoMvGUWahvtKZUbqT7SjsMDeHdBthaqK6XDlxtMg2YM8OnTz11nDxFOYaO97IchevX/.rHQg
db_name = orders

